# AppNetMauiControleEstoque

./: App.xaml  App.xaml.cs  AppNetMaui.csproj  AppNetMauiControleEstoque.sln  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Classes/API/Auditoria/: CategoriaClass.cs  EstPrevistoClass.cs  EstoqueClass.cs  EstoquePreClass.cs  GrupoClass.cs  ItensClass.cs  LocalClass.cs
Classes/API/Principal/: ErrorLogClass.cs  MenuPrincipalClass.cs  NotificacaoClass.cs  UsuarioClass.cs  VersaoAppClass.cs
Classes/Globais/: InfoGlobal.cs
Model/Auditoria/: ContagemAbertaModel.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/Auditoria/: APICategoriaAud.cs  APIEstoqueAud.cs  APIGruposAud.cs  APIItensAud.cs  APILocalAud.cs
Services/Principal/: APIEnviaArquivos.cs  APIErroLog.cs  APIMenuPrincipal.cs  APIUser.cs  APIVersaoApp.cs
Suporte/: CalculadoraVolume.cs  ExceptionHandlingService.cs  ImagensCache.cs  Notificacao.cs  ResponsiveAuto.cs
ViewModel/Principal/: MenuPrincipalVModel.cs
Views/Auditoria/: VContagemAberta.xaml  VContagemAberta.xaml.cs  VContagemFechada.xaml  VContagemFechada.xaml.cs  VContagens.xaml  VContagens.xaml.cs  VNewContagem.xaml  VNewContagem.xaml.cs
Views/Principal/: VCamera.xaml  VCamera.xaml.cs  VLogin.xaml  VLogin.xaml.cs  VMenuPrincipal.xaml  VMenuPrincipal.xaml.cs  VVisualizadorImagem.xaml  VVisualizadorImagem.xaml.cs
