fontello.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Roboto-Black.ttf
Roboto-BlackItalic.ttf
Roboto-Bold.ttf
Roboto-BoldCondensed.ttf
Roboto-BoldCondensedItalic.ttf
Roboto-BoldItalic.ttf
Roboto-Condensed.ttf
Roboto-CondensedItalic.ttf
Roboto-Italic.ttf
Roboto-Light.ttf
Roboto-LightItalic.ttf
Roboto-Medium.ttf
Roboto-MediumItalic.ttf
Roboto-Regular.ttf
Roboto-Thin.ttf
Roboto-ThinItalic.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
cam.scale-100.png
cam.scale-125.png
cam.scale-150.png
cam.scale-200.png
cam.scale-400.png
camwhite.scale-100.png
camwhite.scale-125.png
camwhite.scale-150.png
camwhite.scale-200.png
camwhite.scale-400.png
contagemaberta.scale-100.png
contagemaberta.scale-125.png
contagemaberta.scale-150.png
contagemaberta.scale-200.png
contagemaberta.scale-400.png
contagemfechada.scale-100.png
contagemfechada.scale-125.png
contagemfechada.scale-150.png
contagemfechada.scale-200.png
contagemfechada.scale-400.png
contagemnova.scale-100.png
contagemnova.scale-125.png
contagemnova.scale-150.png
contagemnova.scale-200.png
contagemnova.scale-400.png
contagens.scale-100.png
contagens.scale-125.png
contagens.scale-150.png
contagens.scale-200.png
contagens.scale-400.png
delete.scale-100.png
excluir.scale-100.png
excluir.scale-125.png
excluir.scale-150.png
excluir.scale-200.png
excluir.scale-400.png
eyeclose.scale-100.png
eyeclose.scale-125.png
eyeclose.scale-150.png
eyeclose.scale-200.png
eyeclose.scale-400.png
eyeopen.scale-100.png
eyeopen.scale-125.png
eyeopen.scale-150.png
eyeopen.scale-200.png
eyeopen.scale-400.png
fundo.scale-100.png
fundo.scale-125.png
fundo.scale-150.png
fundo.scale-200.png
fundo.scale-400.png
home.scale-100.png
home.scale-125.png
home.scale-150.png
home.scale-200.png
home.scale-400.png
iconegaleria.scale-100.png
iconegaleria.scale-125.png
iconegaleria.scale-150.png
iconegaleria.scale-200.png
iconegaleria.scale-400.png
logo.scale-100.png
logo.scale-125.png
logo.scale-150.png
logo.scale-200.png
logo.scale-400.png
logout.scale-100.png
logout.scale-125.png
logout.scale-150.png
logout.scale-200.png
logout.scale-400.png
mais.scale-100.png
mais.scale-125.png
mais.scale-150.png
mais.scale-200.png
mais.scale-400.png
procurar.scale-100.png
procurar.scale-125.png
procurar.scale-150.png
procurar.scale-200.png
procurar.scale-400.png
settings.scale-100.png
settings.scale-125.png
settings.scale-150.png
settings.scale-200.png
settings.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
